# music_player_app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicplayer/app/: App.kt
app/src/main/java/com/app/musicplayer/contentresolver/: AlbumsContentResolver.kt  ArtistsContentResolver.kt  BaseContentResolver.kt  SongsContentResolver.kt  TracksContentResolver.kt
app/src/main/java/com/app/musicplayer/db/: MusicDB.kt
app/src/main/java/com/app/musicplayer/db/dao/: PlaylistDao.kt  PlaylistSongCrossRefDao.kt  RecentTrackDao.kt  TrackDao.kt
app/src/main/java/com/app/musicplayer/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/app/musicplayer/di/factory/contentresolver/: ContentResolverFactory.kt  ContentResolverFactoryImpl.kt
app/src/main/java/com/app/musicplayer/extentions/: Activity.kt  Constants.kt  Context.kt  Cursor.kt  Int.kt  RoomMigrations.kt  String.kt  View.kt
app/src/main/java/com/app/musicplayer/helpers/: MediaPlayer.kt  MediaPlayerHolder.kt  MediaSessionCallback.kt  NotificationHelper.kt  PreferenceHelper.kt  RingtoneManager.kt  SongsHelper.kt
app/src/main/java/com/app/musicplayer/interator/livedata/: ContentProviderLiveData.kt  SongsLiveData.kt  TracksLiveData.kt
app/src/main/java/com/app/musicplayer/interator/player/: PlayerInteractor.kt  PlayerInteractorImpl.kt
app/src/main/java/com/app/musicplayer/interator/songs/: SongsInteractor.kt  SongsInteractorImpl.kt
app/src/main/java/com/app/musicplayer/interator/tracks/: TracksInteractor.kt  TracksInteractorImpl.kt
app/src/main/java/com/app/musicplayer/models/: Album.kt  Artist.kt  Events.kt  ListData.kt  Playlist.kt  RecentTrackCombinedData.kt  Song.kt  Track.kt  TrackCombinedData.kt
app/src/main/java/com/app/musicplayer/receivers/: ControlActionsListener.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/app/musicplayer/repository/songs/: SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/app/musicplayer/repository/tracks/: TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/com/app/musicplayer/services/: MusicService.kt
app/src/main/java/com/app/musicplayer/ui/activities/: AlbumDetailsActivity.kt  ArtistDetailsActivity.kt  BaseActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  PlaylistDetailsActivity.kt  SettingsActivity.kt
app/src/main/java/com/app/musicplayer/ui/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  FavoritesAdapter.kt  ListAdapter.kt  PlaylistsAdapter.kt  RecentTracksAdapter.kt  SongsAdapter.kt  TracksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/musicplayer/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/musicplayer/ui/fragments/: AlbumsFragment.kt  AllMusicFragment.kt  ArtistsFragment.kt  ListFragment.kt  MyFavouritesFragment.kt  NowPlayingFragment.kt  PlaylistFragment.kt  RecentlyPlayedFragment.kt
app/src/main/java/com/app/musicplayer/ui/holder/: AlbumViewHolder.kt  ListItemHolder.kt
app/src/main/java/com/app/musicplayer/ui/interfaces/: SongClick.kt
app/src/main/java/com/app/musicplayer/ui/list/: ListViewState.kt
app/src/main/java/com/app/musicplayer/ui/viewholders/: SongsViewHolder.kt
app/src/main/java/com/app/musicplayer/ui/views/: CurrentTrackBar.kt
app/src/main/java/com/app/musicplayer/ui/viewstates/: AlbumDetailsViewState.kt  AlbumsViewState.kt  ArtistDetailsViewState.kt  ArtistsViewState.kt  FavoritesViewState.kt  MainViewState.kt  MusicPlayerViewState.kt  PlaylistDetailsViewState.kt  PlaylistViewState.kt  RecentTrackViewState.kt  SongsViewState.kt  TracksViewState.kt
app/src/main/java/com/app/musicplayer/utils/: SongsHelper.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_album.xml  ic_play.xml  rounded_corners.xml  seek_bar.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_main.xml  activity_music_player.xml  activity_settings.xml  bs_equalizer.xml  bs_playback_speed.xml  bs_rename_track.xml  empty.xml  fragment_albums.xml  fragment_all_music.xml  fragment_artists.xml  fragment_my_favourites.xml  fragment_recently_played.xml  items.xml  list_item.xml  playlist_item.xml  popup_add_to_playlist.xml  popup_track_properties.xml  song_item.xml  toolbar_item.xml  track_item.xml  view_current_track_bar.xml
app/src/main/res/menu/: player_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
