plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def getEnvProperty(propertyName) {
    def envFile = new File(project.rootDir, '.env')
    def properties = new Properties()
    if (envFile.exists()) {
        properties.load(envFile.newDataInputStream())
    }
    return properties.getProperty(propertyName) ?: error("ENV property not found.")
}

android {
    signingConfigs {
        debug {
            storeFile file(getEnvProperty('STORE_FILE_PATH'))
            storePassword getEnvProperty('KEY_PASSWORD')
            keyAlias getEnvProperty('KEY_ALIAS')
            keyPassword getEnvProperty('KEY_PASSWORD')
        }
        release {
            storeFile file(getEnvProperty('STORE_FILE_PATH'))
            storePassword getEnvProperty('KEY_PASSWORD')
            keyAlias getEnvProperty('KEY_ALIAS')
            keyPassword getEnvProperty('KEY_PASSWORD')
        }
    }
    namespace 'com.app.musicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.musicplayer"
        minSdk 21
        targetSdk 33
        versionCode 27
        versionName "1.27"
        setProperty("archivesBaseName","MusicPlayer_$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.media:media:1.6.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Coroutine lifecycle scopes or LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'

    //activity and fragment ktx
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//    //Waveform
//    implementation 'com.github.alexei-frolo:WaveformSeekBar:1.1'

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10'

    //Click-Hover
    implementation 'com.github.realpacific:click-shrink-effect:2.0'

    // room database library
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}