<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_7">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playlist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        style="@style/PlaylistNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/playlist_name"
        app:layout_constraintBottom_toTopOf="@+id/songs_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/folder_icon"
        app:layout_constraintTop_toTopOf="@id/folder_icon" />

    <TextView
        android:id="@+id/songs_count"
        style="@style/ImagesCountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:text="@string/_10_songs"
        app:layout_constraintBottom_toBottomOf="@id/folder_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/folder_icon"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name" />

</androidx.constraintlayout.widget.ConstraintLayout>